<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script type="text/javascript">
 
 
 function abrir() {
 window.open("index.html", "popupId", "location=no,menubar=no,titlebar=no,resizable=no,toolbar=no, menubar=no,width=500,height=500"); 
 }
 function cerrar(){
     window.close("indexp.html", "popupId", "location=no,menubar=no,titlebar=no,resizable=no,toolbar=no, menubar=no,width=500,height=500"); 
 }
 </script>
 
 </head>
  <style>
      body{background-color:midnightblue;}
      h1{color: yellow}
      h1{text-align: center;}
      h1{height: 100;}
      h1{text-anchor: start;}
      button{border-bottom: yellow;
      background:yellow;
      text-align: center;
      color: white;
      font-size: 70px;
      font-weight: 600;
      padding-bottom:20px;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      background-position: 20px;
      border-radius: 10px;
      position: relative;
      left: 25%;
      height: 150;
      top: 50;
      bottom: -100px;
      margin-left: 20px;


      }
      .button {border-bottom: yellow;
      background:yellow;
      text-align: center;
      color: white;
      font-size: 70px;
      font-weight: 600;
      padding-bottom:20px;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
      background-position: 20px;
      border-radius: 10px;
      position: relative;
      left: 50%;
      height: 150;
      top: 50;
      bottom: -100px;
      margin-left: 40px;

      }
      img{ margin-left: 10px;
      width: 150px;
      height: 150px;
      vertical-align: middle;
      border:0px;
      top:100px;
      margin-top: 20px;
      position: relative;
      left: 560px;

      



      }
  </style>
 <body>
 <h1 id="text">Simulador Basketball.</h1>
 <button onclick="abrir();">Jugar.</button>
 <button onclick="cerrar();">Salir.</button> 
 <p id="deHijo"2></p>
 <p>
        <img src="img1/imagn1.png" aling="left"  >
        

 </p>
 

 

 </body>
</html>