<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basketball</title>
    <link rel="stylesheet" href="librerias/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="ball.png">
      <style media="screen">
         #reloj {
            border-color: black;
            border-style: solid;
            /* position: absolute; */
            /* left: 70%; */
            /* top: 10%; */
            height: auto;
            width: auto;
            font-size: 35px;
         }
         #ventana{
            border-color: red;
            border-style: solid;
            position: absolute;
            left: 65%;
            top: 5%;
            height: 100px;
            width: 100px;
         }
      </style>
</head>
   <body onload="cuentaAtras()">
         <div id="ventana">
            <div id="reloj" class="text-center">
            </div>
         </div>

         <script src="librerias/p5.min.js"></script>
         <script src="librerias/p5.dom.min.js"></script>
         <script src="librerias/p5.sound.min.js"></script>
         <script src="librerias/matter.js"></script>
         <script src="slingshot.js"></script>
         <script src="bola.js"></script>
         <script src="box.js"></script>
         <script src="ground.js"></script>
         <script src="librerias/bootstrap/js/bootstrap.js"></script>
         <script src="librerias/jquery/jquery.min.js"></script>
         <script src="librerias/popper/popper.min.js"></script>
         <script src="sketch.js"></script>
         <script src="score.js"></script>
         <script src="cronometro.js"></script>
         <script type="text/javascript">
            function abrir() {
               window.open("index.html", "popupId", "location=no,menubar=no,titlebar=no,resizable=no,toolbar=no, menubar=no,width=500,height=500");
            }
         </script>
   </body>
</html>
