<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basketball</title>
    <link rel="stylesheet" href="librerias/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="ball.png">
      <style media="screen">
         body{
            height: 100%;
            width: 100%;
         }

         #reloj {
            height: auto;
            width: auto;
            font-size: 30px;
         }
         #ventana{
            height: auto;
            width: 150px;
         }

         .card-header{
            background-color: #909CA7;
            color: white;
         }

         #defaultCanvas0{
            height: 99% !important;
            width: 99% !important;
         }
         #puntuacion{
            font-size: 30px;
         }

         #texto{
            position: absolute;
            right: 1%;
         }
         #pantallaInicio{
            background-image: url("img/fondop1.jpg");
            position: absolute;
         }
         #pantallaFin{
            display: none;
            position: absolute;
            background-color: #01585C;

         }
         img{
            width: 150px;
            height: 150px;
         }

         h1{
            font-size: 100px;
            font-weight: bold;
            margin-top: 20px;
            color: yellow;
            text-align: center;
            width: 100%;
            text-anchor: start;
         }
         .botones{
            width: 100%;
            text-align: center;
         }

         button{
            text-align: center;
            color: white;
            font-size: 70px;
            font-weight: 600;
            padding-bottom:20px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            background-position: 20px;
            border-radius: 10px;
            position: relative;
            margin-top: 5%;
         }

         p{
            margin: 0;
         }
      </style>
</head>
   <body>
      <!-- esta ventana está el cronometro, la puntuacion y las variables de disparo (angulo y velocidad) -->
      <div id="texto">
         <div id="ventana">
            <div class="card">
               <div class="card-header">
                  PUNTUACION
               </div>
               <div class="card text-center"  id="puntuacion">
                  0
               </div>
            </div>
            <div  class="text-center card ">
               <div class="card-header">
                  Tiempo
               </div>
               <div class="card" id="reloj">

               </div>
            </div>
         </div>
         <div id="disparo text">
            <div class="card text-center">
               <div class="card-header">
                  Ángulo
               </div>
               <div class="card-body text-center" id="angulo">

               </div>
            </div>
            <div class="card text-center">
               <div class="card-header">
                  Velocidad
               </div>
               <div class="card-body text-center" id="velocidad">

               </div>
            </div>
         </div>

      </div>

      <!-- esta será la ventana de inicio  -->
      <div class="w-100 h-100" id="pantallaInicio" style="background-color: white;">
         <h1 id="text">Simulador Basketball</h1>
         <div class="botones">
            <button class="btn-success" onclick="abrir();">Jugar</button>
            <button class="btn-info"onclick="cerrar();">Puntuaciones</button>
            <p>
               <img src="ball.png" style="margin-top: 10%" >
            </p>
         </div>
      </div>

      <!-- esta será la ventana de puntuacion final -->
      <div class="w-100 h-100" id="pantallaFin" >
         <div class="">
            <h1>FIN DEL JUEGO</h1>
         </div>
         <!-- ESTADÍSTICAS del jugador -->
         <div class="">
            <div class="">
               <h2 style="color: yellow">TUS ESTADÍSTICAS SON: </h2>
            </div>
            <div class="d-flex">
               <div class="card col-3 p-0 text-center m-auto">
                  <div class="card-header">
                     PUNTOS
                  </div>
            <div class="CARD-BODY p-3" style="font-size: 50px" id="actualPuntos">

                  </div>
               </div>
               <div class="card col-3 p-0 text-center m-auto">
                  <div class="card-header">
                     LANZAMIENTOS
                  </div>
                  <div class="CARD-BODY p-3" style="font-size: 50px" id="actualLanzamientos">

                  </div>
               </div>
               <div class="card col-3 p-0 text-center m-auto">
                  <div class="card-header">
                     FECHA
                  </div>
                  <div class="CARD-BODY p-3" style="font-size: 50px" id="actualFecha">

                  </div>
               </div>
            </div>
         </div>
         <!-- Mejores estadísticas, record -->
         <div class="mt-3">
            <div class="form-inline">
               <h2 style="color: yellow">RECORD: </h2>
                <!-- <input class="form-control text-center" type="text" value="Lester Flores"readonly> -->
            </div>
            <div class="d-flex">
               <div class="card col-3 p-0 text-center m-auto">
                  <div class="card-header">
                     PUNTOS
                  </div>
                  <div class="CARD-BODY p-3" style="font-size: 50px" id="recordPuntuacion">
                     100
                  </div>
               </div>
               <div class="card col-3 p-0 text-center m-auto">
                  <div class="card-header">
                     LANZAMIENTOS
                  </div>
                  <div class="CARD-BODY p-3" style="font-size: 50px" id="recordLanzamientos">
                     105
                  </div>
               </div>
               <div class="card col-3 p-0 text-center m-auto">
                  <div class="card-header">
                     FECHA
                  </div>
                  <div class="CARD-BODY p-3" style="font-size: 50px" id="recordFecha">
                     29/04/2019
                  </div>
               </div>
            </div>
         </div>

         <div class="text-center">
            <button type="button" onclick="location.reload()" name="button" class="btn btn-info btn-lg"> VOLVER A INTENTARLO </button>
         </div>
      </div>



      <script src="librerias/p5.min.js"></script>
      <script src="librerias/p5.dom.min.js"></script>
      <script src="librerias/p5.sound.min.js"></script>
      <script src="librerias/matter.js"></script>
      <script src="slingshot.js"></script>
      <script src="bola.js"></script>
      <script src="box.js"></script>
      <script src="ground.js"></script>
      <script src="librerias/bootstrap/js/bootstrap.js"></script>
      <script src="librerias/jquery/jquery.min.js"></script>
      <script src="librerias/popper/popper.min.js"></script>
      <script src="sketch.js"></script>
      <script src="score.js"></script>
      <script src="cronometro.js"></script>

      <!-- Llamado a la función de inicio -->
      <script type="text/javascript">
            function abrir() {
               $("#pantallaInicio").css("display", "none");
               cuentaAtras();
            }
         </script>
   </body>
</html>
